#NET "clk40in" TNM_NET = "clk40in";
#TIMESPEC "TS_clk40in" = PERIOD "clk40in" 45 MHz HIGH 50 %;
NET "Clk40In" TNM_NET = "Clk40In";
NET "CavDry" LOC = "B8";
NET "FwdDry" LOC = "D1";
TIMEGRP "DiagDataPads" OFFSET = OUT 4 ns AFTER "Clk40In"  ;
TIMEGRP "IQSelPads" OFFSET = OUT 4 ns AFTER "Clk40In"  ;
##INST "CavIn(0)" TNM = "InPads";
##INST "CavIn(1)" TNM = "InPads";
##INST "CavIn(2)" TNM = "InPads";
##INST "CavIn(3)" TNM = "InPads";
##INST "CavIn(4)" TNM = "InPads";
##INST "CavIn(5)" TNM = "InPads";
##INST "CavIn(6)" TNM = "InPads";
##INST "CavIn(7)" TNM = "InPads";
##INST "CavIn(8)" TNM = "InPads";
##INST "CavIn(9)" TNM = "InPads";
##INST "CavIn(10)" TNM = "InPads";
##INST "CavIn(11)" TNM = "InPads";
##INST "CavIn(12)" TNM = "InPads";
##INST "CavIn(13)" TNM = "InPads";
##INST "FwdIn(0)" TNM = "InPads";
##INST "FwdIn(1)" TNM = "InPads";
##INST "FwdIn(2)" TNM = "InPads";
##INST "FwdIn(3)" TNM = "InPads";
##INST "FwdIn(4)" TNM = "InPads";
##INST "FwdIn(5)" TNM = "InPads";
##INST "FwdIn(6)" TNM = "InPads";
##INST "FwdIn(7)" TNM = "InPads";
##INST "FwdIn(8)" TNM = "InPads";
##INST "FwdIn(9)" TNM = "InPads";
##INST "FwdIn(10)" TNM = "InPads";
##INST "FwdIn(11)" TNM = "InPads";
##INST "FwdIn(12)" TNM = "InPads";
##INST "FwdIn(13)" TNM = "InPads";
##INST "RefIn(0)" TNM = "InPads";
##INST "RefIn(1)" TNM = "InPads";
##INST "RefIn(2)" TNM = "InPads";
##INST "RefIn(3)" TNM = "InPads";
##INST "RefIn(4)" TNM = "InPads";
##INST "RefIn(5)" TNM = "InPads";
##INST "RefIn(6)" TNM = "InPads";
##INST "RefIn(7)" TNM = "InPads";
##INST "RefIn(8)" TNM = "InPads";
##INST "RefIn(9)" TNM = "InPads";
##INST "RefIn(10)" TNM = "InPads";
##INST "RefIn(11)" TNM = "InPads";
##INST "RefIn(12)" TNM = "InPads";
##INST "RefIn(13)" TNM = "InPads";
###INST "CavIQDemod/clockeddata[0]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[1]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[2]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[3]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[4]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[5]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[6]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[7]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[8]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[9]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[10]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[11]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[12]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[13]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[0]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[1]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[2]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[3]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[4]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[5]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[6]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[7]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[8]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[9]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[10]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[11]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[12]" TNM = "InFFs";
###INST "FwdIQDemod/clockeddata[13]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[0]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[1]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[2]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[3]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[4]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[5]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[6]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[7]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[8]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[9]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[10]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[11]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[12]" TNM = "InFFs";
###INST "RefIQDemod/clockeddata[13]" TNM = "InFFs";
###INST "CavIQDemod/clockeddata[0]" IOB = TRUE;
###INST "CavIQDemod/clockeddata[1]" IOB = TRUE;
###INST "CavIQDemod/clockeddata[2]" IOB = TRUE;
###INST "CavIQDemod/clockeddata[3]" IOB = TRUE;
###INST "CavIQDemod/clockeddata[4]" IOB = TRUE;
###INST "CavIQDemod/clockeddata[5]" IOB = TRUE;
##INST "CavIQDemod/clockeddata[6]" IOB = TRUE;
##INST "CavIQDemod/clockeddata[7]" IOB = TRUE;
##INST "CavIQDemod/clockeddata[8]" IOB = TRUE;
##INST "CavIQDemod/clockeddata[9]" IOB = TRUE;
##INST "CavIQDemod/clockeddata[10]" IOB = TRUE;
##INST "CavIQDemod/clockeddata[11]" IOB = TRUE;
##INST "CavIQDemod/clockeddata[12]" IOB = TRUE;
##INST "CavIQDemod/clockeddata[13]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[0]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[1]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[2]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[3]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[4]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[5]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[6]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[7]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[8]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[9]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[10]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[11]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[12]" IOB = TRUE;
##INST "FwdIQDemod/clockeddata[13]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[0]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[1]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[2]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[3]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[4]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[5]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[6]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[7]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[8]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[9]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[10]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[11]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[12]" IOB = TRUE;
##INST "RefIQDemod/clockeddata[13]" IOB = TRUE;
#INST "RFDAC1(0)" TNM = "RFDACPads";
#INST "RFDAC1(1)" TNM = "RFDACPads";
#INST "RFDAC1(2)" TNM = "RFDACPads";
#INST "RFDAC1(3)" TNM = "RFDACPads";
#INST "RFDAC1(4)" TNM = "RFDACPads";
#INST "RFDAC1(5)" TNM = "RFDACPads";
#INST "RFDAC1(6)" TNM = "RFDACPads";
#INST "RFDAC1(7)" TNM = "RFDACPads";
#INST "RFDAC1(8)" TNM = "RFDACPads";
#INST "RFDAC1(9)" TNM = "RFDACPads";
#INST "RFDAC1(10)" TNM = "RFDACPads";
#INST "RFDAC1(11)" TNM = "RFDACPads";
#INST "RFDAC1(12)" TNM = "RFDACPads";
#INST "RFDAC1(13)" TNM = "RFDACPads";
#INST "RFDAC2(0)" TNM = "RFDACPads";
#INST "RFDAC2(1)" TNM = "RFDACPads";
#INST "RFDAC2(2)" TNM = "RFDACPads";
#INST "RFDAC2(3)" TNM = "RFDACPads";
#INST "RFDAC2(4)" TNM = "RFDACPads";
#INST "RFDAC2(5)" TNM = "RFDACPads";
#INST "RFDAC2(6)" TNM = "RFDACPads";
#INST "RFDAC2(7)" TNM = "RFDACPads";
#INST "RFDAC2(8)" TNM = "RFDACPads";
#INST "RFDAC2(9)" TNM = "RFDACPads";
#INST "RFDAC2(10)" TNM = "RFDACPads";
#INST "RFDAC2(11)" TNM = "RFDACPads";
#INST "RFDAC2(12)" TNM = "RFDACPads";
#INST "RFDAC2(13)" TNM = "RFDACPads";
TIMEGRP "RFDACPads" OFFSET = OUT 1.25 ns AFTER "Clk40In"  ;
NET "ADSwitch(2)" LOC = "R26";
NET "ADSwitch(3)" LOC = "R25";
NET "VMESysClk" LOC = "H14";
TIMESPEC "TS_InputSetup" = FROM "InPads" TO "InFFs" 1.5 ns;
#INST "Clk20In" TNM = "Clk20InPad";
TIMEGRP "Clk20InPad" OFFSET = IN 2 ns BEFORE "Clk40In"  ;
#INST "RAM7Data(0)" TNM = "RAMDataPads";
#INST "RAM7Data(1)" TNM = "RAMDataPads";
#INST "RAM7Data(2)" TNM = "RAMDataPads";
#INST "RAM7Data(3)" TNM = "RAMDataPads";
#INST "RAM7Data(4)" TNM = "RAMDataPads";
#INST "RAM7Data(5)" TNM = "RAMDataPads";
#INST "RAM7Data(6)" TNM = "RAMDataPads";
#INST "RAM7Data(7)" TNM = "RAMDataPads";
#INST "RAM7Data(8)" TNM = "RAMDataPads";
#INST "RAM7Data(9)" TNM = "RAMDataPads";
#INST "RAM7Data(10)" TNM = "RAMDataPads";
#INST "RAM7Data(11)" TNM = "RAMDataPads";
#INST "RAM7Data(12)" TNM = "RAMDataPads";
#INST "RAM7Data(13)" TNM = "RAMDataPads";
#INST "RAM7Data(14)" TNM = "RAMDataPads";
#INST "RAM7Data(15)" TNM = "RAMDataPads";
#INST "RAM8Data(0)" TNM = "RAMDataPads";
#INST "RAM8Data(1)" TNM = "RAMDataPads";
#INST "RAM8Data(2)" TNM = "RAMDataPads";
#INST "RAM8Data(3)" TNM = "RAMDataPads";
#INST "RAM8Data(4)" TNM = "RAMDataPads";
#INST "RAM8Data(5)" TNM = "RAMDataPads";
#INST "RAM8Data(6)" TNM = "RAMDataPads";
#INST "RAM8Data(7)" TNM = "RAMDataPads";
#INST "RAM8Data(8)" TNM = "RAMDataPads";
#INST "RAM8Data(9)" TNM = "RAMDataPads";
#INST "RAM8Data(10)" TNM = "RAMDataPads";
#INST "RAM8Data(11)" TNM = "RAMDataPads";
#INST "RAM8Data(12)" TNM = "RAMDataPads";
#INST "RAM8Data(13)" TNM = "RAMDataPads";
#INST "RAM8Data(14)" TNM = "RAMDataPads";
#INST "RAM8Data(15)" TNM = "RAMDataPads";
TIMEGRP "RAMDataPads" OFFSET = IN 3 ns BEFORE "Clk40In"  ;
#INST "RAM7Addr(0)" TNM = "RamAddrPads";
#INST "RAM7Addr(1)" TNM = "RamAddrPads";
#INST "RAM7Addr(2)" TNM = "RamAddrPads";
#INST "RAM7Addr(3)" TNM = "RamAddrPads";
#INST "RAM7Addr(4)" TNM = "RamAddrPads";
#INST "RAM7Addr(5)" TNM = "RamAddrPads";
#INST "RAM7Addr(6)" TNM = "RamAddrPads";
#INST "RAM7Addr(7)" TNM = "RamAddrPads";
#INST "RAM7Addr(8)" TNM = "RamAddrPads";
#INST "RAM7Addr(9)" TNM = "RamAddrPads";
#INST "RAM7Addr(10)" TNM = "RamAddrPads";
#INST "RAM7Addr(11)" TNM = "RamAddrPads";
#INST "RAM7Addr(12)" TNM = "RamAddrPads";
#INST "RAM7Addr(13)" TNM = "RamAddrPads";
#INST "RAM7Addr(14)" TNM = "RamAddrPads";
#INST "RAM7Addr(15)" TNM = "RamAddrPads";
#INST "RAM7Addr(16)" TNM = "RamAddrPads";
#INST "RAM7Addr(17)" TNM = "RamAddrPads";
#INST "RAM7CSN" TNM = "RamAddrPads";
#INST "RAM7OEN" TNM = "RamAddrPads";
#INST "RAM7WEN" TNM = "RamAddrPads";
#INST "RAM8Addr(0)" TNM = "RamAddrPads";
#INST "RAM8Addr(1)" TNM = "RamAddrPads";
#INST "RAM8Addr(2)" TNM = "RamAddrPads";
#INST "RAM8Addr(3)" TNM = "RamAddrPads";
#INST "RAM8Addr(4)" TNM = "RamAddrPads";
#INST "RAM8Addr(5)" TNM = "RamAddrPads";
#INST "RAM8Addr(6)" TNM = "RamAddrPads";
#INST "RAM8Addr(7)" TNM = "RamAddrPads";
#INST "RAM8Addr(8)" TNM = "RamAddrPads";
#INST "RAM8Addr(9)" TNM = "RamAddrPads";
#INST "RAM8Addr(10)" TNM = "RamAddrPads";
#INST "RAM8Addr(11)" TNM = "RamAddrPads";
#INST "RAM8Addr(12)" TNM = "RamAddrPads";
#INST "RAM8Addr(13)" TNM = "RamAddrPads";
#INST "RAM8Addr(14)" TNM = "RamAddrPads";
#INST "RAM8Addr(15)" TNM = "RamAddrPads";
#INST "RAM8Addr(16)" TNM = "RamAddrPads";
#INST "RAM8Addr(17)" TNM = "RamAddrPads";
#INST "RAM8CSN" TNM = "RamAddrPads";
#INST "RAM8OEN" TNM = "RamAddrPads";
#INST "RAM8WEN" TNM = "RamAddrPads";
TIMEGRP "RamAddrPads" OFFSET = OUT 4 ns AFTER "Clk40In"  ;
NET "StartCycleA" LOC = "AE23";
NET "RefDry" LOC = "R2";
NET "VMEAM(2)" LOC = "AF15";
#INST "RAM1Data(0)" TNM = "DiagDataPads";
#INST "RAM1Data(1)" TNM = "DiagDataPads";
#INST "RAM1Data(2)" TNM = "DiagDataPads";
#INST "RAM1Data(3)" TNM = "DiagDataPads";
#INST "RAM1Data(4)" TNM = "DiagDataPads";
#INST "RAM1Data(5)" TNM = "DiagDataPads";
#INST "RAM1Data(6)" TNM = "DiagDataPads";
#INST "RAM1Data(7)" TNM = "DiagDataPads";
#INST "RAM1Data(8)" TNM = "DiagDataPads";
#INST "RAM1Data(9)" TNM = "DiagDataPads";
#INST "RAM1Data(10)" TNM = "DiagDataPads";
#INST "RAM1Data(11)" TNM = "DiagDataPads";
#INST "RAM1Data(12)" TNM = "DiagDataPads";
#INST "RAM1Data(13)" TNM = "DiagDataPads";
#INST "RAM1Data(14)" TNM = "DiagDataPads";
#INST "RAM1Data(15)" TNM = "DiagDataPads";
#INST "RAM2Data(0)" TNM = "DiagDataPads";
#INST "RAM2Data(1)" TNM = "DiagDataPads";
#INST "RAM2Data(2)" TNM = "DiagDataPads";
#INST "RAM2Data(3)" TNM = "DiagDataPads";
#INST "RAM2Data(4)" TNM = "DiagDataPads";
#INST "RAM2Data(5)" TNM = "DiagDataPads";
#INST "RAM2Data(6)" TNM = "DiagDataPads";
#INST "RAM2Data(7)" TNM = "DiagDataPads";
#INST "RAM2Data(8)" TNM = "DiagDataPads";
#INST "RAM2Data(9)" TNM = "DiagDataPads";
#INST "RAM2Data(10)" TNM = "DiagDataPads";
#INST "RAM2Data(11)" TNM = "DiagDataPads";
#INST "RAM2Data(12)" TNM = "DiagDataPads";
#INST "RAM2Data(13)" TNM = "DiagDataPads";
#INST "RAM2Data(14)" TNM = "DiagDataPads";
#INST "RAM2Data(15)" TNM = "DiagDataPads";
#INST "RAM3Data(0)" TNM = "DiagDataPads";
#INST "RAM3Data(1)" TNM = "DiagDataPads";
#INST "RAM3Data(2)" TNM = "DiagDataPads";
#INST "RAM3Data(3)" TNM = "DiagDataPads";
#INST "RAM3Data(4)" TNM = "DiagDataPads";
#INST "RAM3Data(5)" TNM = "DiagDataPads";
#INST "RAM3Data(6)" TNM = "DiagDataPads";
#INST "RAM3Data(7)" TNM = "DiagDataPads";
#INST "RAM3Data(8)" TNM = "DiagDataPads";
#INST "RAM3Data(9)" TNM = "DiagDataPads";
#INST "RAM3Data(10)" TNM = "DiagDataPads";
#INST "RAM3Data(11)" TNM = "DiagDataPads";
#INST "RAM3Data(12)" TNM = "DiagDataPads";
#INST "RAM3Data(13)" TNM = "DiagDataPads";
#INST "RAM3Data(14)" TNM = "DiagDataPads";
#INST "RAM3Data(15)" TNM = "DiagDataPads";
#INST "RAM4Data(0)" TNM = "DiagDataPads";
#INST "RAM4Data(1)" TNM = "DiagDataPads";
#INST "RAM4Data(2)" TNM = "DiagDataPads";
#INST "RAM4Data(3)" TNM = "DiagDataPads";
#INST "RAM4Data(4)" TNM = "DiagDataPads";
#INST "RAM4Data(5)" TNM = "DiagDataPads";
#INST "RAM4Data(6)" TNM = "DiagDataPads";
#INST "RAM4Data(7)" TNM = "DiagDataPads";
#INST "RAM4Data(8)" TNM = "DiagDataPads";
#INST "RAM4Data(9)" TNM = "DiagDataPads";
#INST "RAM4Data(10)" TNM = "DiagDataPads";
#INST "RAM4Data(11)" TNM = "DiagDataPads";
#INST "RAM4Data(12)" TNM = "DiagDataPads";
#INST "RAM4Data(13)" TNM = "DiagDataPads";
#INST "RAM4Data(14)" TNM = "DiagDataPads";
#INST "RAM4Data(15)" TNM = "DiagDataPads";
#INST "IQSel1" TNM = "IQSelPads";
#INST "IQSel2" TNM = "IQSelPads";
#INST "IQSel3" TNM = "IQSelPads";
#INST "IQSel4" TNM = "IQSelPads";

##INST "Inst_diagnostics/datatoram1[0]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram1[1]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram1[2]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram1[3]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram1[4]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram1[5]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram1[6]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram1[7]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram1[8]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram1[9]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram2[0]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram2[1]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram2[2]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram2[3]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram2[4]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram2[5]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram2[6]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram2[7]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram2[8]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram2[9]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram3[0]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram3[1]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram3[2]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram3[3]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram3[4]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram3[5]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram3[6]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram3[7]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram3[8]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram3[9]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram4[0]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram4[1]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram4[2]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram4[3]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram4[4]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram4[5]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram4[6]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram4[7]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram4[8]" TNM = "DiagDataFFs";
##INST "Inst_diagnostics/datatoram4[9]" TNM = "DiagDataFFs";
TIMESPEC "TSDiagData" = FROM "DiagDataFFs" TO "DiagDataPads" 2.5 ns;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ADSwitch(0)"  LOC = "T26"  ;
NET "ADSwitch(1)"  LOC = "T25"  ;
NET "ADSwitch(4)"  LOC = "P26"  ;
NET "ADSwitch(5)"  LOC = "N26"  ;
NET "ADSwitch(6)"  LOC = "M26"  ;
NET "ADSwitch(7)"  LOC = "M25"  ;
NET "CavIn(0)"  LOC = "C1"  ;
NET "CavIn(1)"  LOC = "C2"  ;
NET "CavIn(10)"  LOC = "A6"  ;
NET "CavIn(11)"  LOC = "B6"  ;
NET "CavIn(12)"  LOC = "A7"  ;
NET "CavIn(13)"  LOC = "A8"  ;
NET "CavIn(2)"  LOC = "B1"  ;
NET "CavIn(3)"  LOC = "A2"  ;
NET "CavIn(4)"  LOC = "A3"  ;
NET "CavIn(5)"  LOC = "B3"  ;
NET "CavIn(6)"  LOC = "A4"  ;
NET "CavIn(7)"  LOC = "B4"  ;
NET "CavIn(8)"  LOC = "A5"  ;
NET "CavIn(9)"  LOC = "B5"  ;
NET "Led3"  LOC = "N8"  ;
NET "CavOvr"  LOC = "D2"  ;
NET "Clk20In"  LOC = "H13"  ;
NET "Clk40In"  LOC = "C13"  ;
NET "DIAGZZ(1)"  LOC = "M6"  ;
NET "DIAGZZ(2)"  LOC = "N7"  ;
NET "DIAGZZ(3)"  LOC = "R7"  ;
NET "DIAGZZ(4)"  LOC = "P6"  ;
NET "Led5"  LOC = "G10"  ;
NET "FwdIn(0)"  LOC = "N1"  ;
NET "FwdIn(1)"  LOC = "M1"  ;
NET "FwdIn(10)"  LOC = "F1"  ;
NET "FwdIn(11)"  LOC = "F2"  ;
NET "FwdIn(12)"  LOC = "E1"  ;
NET "FwdIn(13)"  LOC = "E2"  ;
NET "FwdIn(2)"  LOC = "M2"  ;
NET "FwdIn(3)"  LOC = "L1"  ;
NET "FwdIn(4)"  LOC = "L2"  ;
NET "FwdIn(5)"  LOC = "K1"  ;
NET "FwdIn(6)"  LOC = "J1"  ;
NET "FwdIn(7)"  LOC = "J2"  ;
NET "FwdIn(8)"  LOC = "H1"  ;
NET "FwdIn(9)"  LOC = "G1"  ;
NET "Led2"  LOC = "L8"  ;
NET "FwdOvr"  LOC = "P1"  ;
NET "IQSel1"  LOC = "W22" | SLEW = FAST ;
NET "IQSel2"  LOC = "E4" | SLEW = FAST ;
NET "IQSel3"  LOC = "R6" | SLEW = FAST ;
NET "IQSel4"  LOC = "P3" | SLEW = FAST ;
NET "Led1"  LOC = "M8"  ;
NET "RAM1Addr(0)"  LOC = "J3"  ;
NET "RAM1Addr(1)"  LOC = "H5"  ;
NET "RAM1Addr(10)"  LOC = "N5"  ;
NET "RAM1Addr(11)"  LOC = "J5"  ;
NET "RAM1Addr(12)"  LOC = "K3"  ;
NET "RAM1Addr(13)"  LOC = "K5"  ;
NET "RAM1Addr(14)"  LOC = "L3"  ;
NET "RAM1Addr(15)"  LOC = "L5"  ;
NET "RAM1Addr(16)"  LOC = "M3"  ;
NET "RAM1Addr(17)"  LOC = "M5"  ;
NET "RAM1Addr(2)"  LOC = "G5"  ;
NET "RAM1Addr(3)"  LOC = "G3"  ;
NET "RAM1Addr(4)"  LOC = "G6"  ;
NET "RAM1Addr(5)"  LOC = "F3"  ;
NET "RAM1Addr(6)"  LOC = "Y21"  ;
NET "RAM1Addr(7)"  LOC = "H7"  ;
NET "RAM1Addr(8)"  LOC = "H4"  ;
NET "RAM1Addr(9)"  LOC = "AB4"  ;
NET "RAM1CSN"  LOC = "F13"  ;
NET "RAM1Data(0)"  LOC = "V22" | SLEW = FAST ;
NET "RAM1Data(1)"  LOC = "U22" | SLEW = FAST ;
NET "RAM1Data(10)"  LOC = "F17" | SLEW = FAST ;
NET "RAM1Data(11)"  LOC = "D25" | SLEW = FAST ;
NET "RAM1Data(12)"  LOC = "L22" | SLEW = FAST ;
NET "RAM1Data(13)"  LOC = "M22" | SLEW = FAST ;
NET "RAM1Data(14)"  LOC = "N22" | SLEW = FAST ;
NET "RAM1Data(15)"  LOC = "P22" | SLEW = FAST ;
NET "RAM1Data(2)"  LOC = "T22" | SLEW = FAST ;
NET "RAM1Data(3)"  LOC = "R22" | SLEW = FAST ;
NET "RAM1Data(4)"  LOC = "K22" | SLEW = FAST ;
NET "RAM1Data(5)"  LOC = "C26" | SLEW = FAST ;
NET "RAM1Data(6)"  LOC = "E15" | SLEW = FAST ;
NET "RAM1Data(7)"  LOC = "D14" | SLEW = FAST ;
NET "RAM1Data(8)"  LOC = "E18" | SLEW = FAST ;
NET "RAM1Data(9)"  LOC = "E17" | SLEW = FAST ;
NET "RAM1OEN"  LOC = "F12"  ;
NET "RAM1WEN"  LOC = "E11"  ;
NET "RAM2CSN"  LOC = "U20"  ;
NET "RAM2Data(0)"  LOC = "G4" | SLEW = FAST ;
NET "RAM2Data(1)"  LOC = "J4" | SLEW = FAST ;
NET "RAM2Data(10)"  LOC = "L21" | SLEW = FAST ;
NET "RAM2Data(11)"  LOC = "J22" | SLEW = FAST ;
NET "RAM2Data(12)"  LOC = "G22" | SLEW = FAST ;
NET "RAM2Data(13)"  LOC = "F20" | SLEW = FAST ;
NET "RAM2Data(14)"  LOC = "F16" | SLEW = FAST ;
NET "RAM2Data(15)"  LOC = "F15" | SLEW = FAST ;
NET "RAM2Data(2)"  LOC = "K4" | SLEW = FAST ;
NET "RAM2Data(3)"  LOC = "L4" | SLEW = FAST ;
NET "RAM2Data(4)"  LOC = "M4" | SLEW = FAST ;
NET "RAM2Data(5)"  LOC = "N4" | SLEW = FAST ;
NET "RAM2Data(6)"  LOC = "P4" | SLEW = FAST ;
NET "RAM2Data(7)"  LOC = "R4" | SLEW = FAST ;
NET "RAM2Data(8)"  LOC = "T4" | SLEW = FAST ;
NET "RAM2Data(9)"  LOC = "U4" | SLEW = FAST ;
NET "RAM2OEN"  LOC = "Y22"  ;
NET "RAM2WEN"  LOC = "AA22"  ;
NET "RAM3CSN"  LOC = "F4"  ;
NET "RAM3Data(0)"  LOC = "L6" | SLEW = FAST ;
NET "RAM3Data(1)"  LOC = "K6" | SLEW = FAST ;
NET "RAM3Data(10)"  LOC = "F10" | SLEW = FAST ;
NET "RAM3Data(11)"  LOC = "C11" | SLEW = FAST ;
NET "RAM3Data(12)"  LOC = "C10" | SLEW = FAST ;
NET "RAM3Data(13)"  LOC = "E10" | SLEW = FAST ;
NET "RAM3Data(14)"  LOC = "C9" | SLEW = FAST ;
NET "RAM3Data(15)"  LOC = "E9" | SLEW = FAST ;
NET "RAM3Data(2)"  LOC = "K7" | SLEW = FAST ;
NET "RAM3Data(3)"  LOC = "U5" | SLEW = FAST ;
NET "RAM3Data(4)"  LOC = "U3" | SLEW = FAST ;
NET "RAM3Data(5)"  LOC = "T5" | SLEW = FAST ;
NET "RAM3Data(6)"  LOC = "T3" | SLEW = FAST ;
NET "RAM3Data(7)"  LOC = "R5" | SLEW = FAST ;
NET "RAM3Data(8)"  LOC = "V4" | SLEW = FAST ;
NET "RAM3Data(9)"  LOC = "J7" | SLEW = FAST ;
NET "RAM3OEN"  LOC = "E3"  ;
NET "RAM3WEN"  LOC = "T7"  ;
NET "RAM4CSN"  LOC = "J6"  ;
NET "RAM4Data(0)"  LOC = "P5" | SLEW = FAST ;
NET "RAM4Data(1)"  LOC = "R3" | SLEW = FAST ;
NET "RAM4Data(10)"  LOC = "C8" | SLEW = FAST ;
NET "RAM4Data(11)"  LOC = "D7" | SLEW = FAST ;
NET "RAM4Data(12)"  LOC = "C6" | SLEW = FAST ;
NET "RAM4Data(13)"  LOC = "D6" | SLEW = FAST ;
NET "RAM4Data(14)"  LOC = "E6" | SLEW = FAST ;
NET "RAM4Data(15)"  LOC = "E7" | SLEW = FAST ;
NET "RAM4Data(2)"  LOC = "V3" | SLEW = FAST ;
NET "RAM4Data(3)"  LOC = "V5" | SLEW = FAST ;
NET "RAM4Data(4)"  LOC = "W5" | SLEW = FAST ;
NET "RAM4Data(5)"  LOC = "W13" | SLEW = FAST ;
NET "RAM4Data(6)"  LOC = "Y5" | SLEW = FAST ;
NET "RAM4Data(7)"  LOC = "AA3" | SLEW = FAST ;
NET "RAM4Data(8)"  LOC = "AA4" | SLEW = FAST ;
NET "RAM4Data(9)"  LOC = "AB3" | SLEW = FAST ;
NET "RAM4OEN"  LOC = "G7"  ;
NET "RAM4WEN"  LOC = "C7"  ;
NET "RAM5Addr(0)"  LOC = "Y18"  ;
NET "RAM5Addr(1)"  LOC = "AB18"  ;
NET "RAM5Addr(10)"  LOC = "AB17"  ;
NET "RAM5Addr(11)"  LOC = "AA10"  ;
NET "RAM5Addr(12)"  LOC = "AB8"  ;
NET "RAM5Addr(13)"  LOC = "Y10"  ;
NET "RAM5Addr(14)"  LOC = "AB7"  ;
NET "RAM5Addr(15)"  LOC = "AA7"  ;
NET "RAM5Addr(16)"  LOC = "W12"  ;
NET "RAM5Addr(17)"  LOC = "W7"  ;
NET "RAM5Addr(2)"  LOC = "AC15"  ;
NET "RAM5Addr(3)"  LOC = "AD16"  ;
NET "RAM5Addr(4)"  LOC = "AC16"  ;
NET "RAM5Addr(5)"  LOC = "AD17"  ;
NET "RAM5Addr(6)"  LOC = "AB12"  ;
NET "RAM5Addr(7)"  LOC = "AA12"  ;
NET "RAM5Addr(8)"  LOC = "AB15"  ;
NET "RAM5Addr(9)"  LOC = "AB16"  ;
NET "RAM5CSN"  LOC = "AB14"  ;
NET "RAM5Data(0)"  LOC = "W6"  ;
NET "RAM5Data(1)"  LOC = "V7"  ;
NET "RAM5Data(10)"  LOC = "AB23"  ;
NET "RAM5Data(11)"  LOC = "N19"  ;
NET "RAM5Data(12)"  LOC = "T21"  ;
NET "RAM5Data(13)"  LOC = "AC22"  ;
NET "RAM5Data(14)"  LOC = "U21"  ;
NET "RAM5Data(15)"  LOC = "AD21"  ;
NET "RAM5Data(2)"  LOC = "U6"  ;
NET "RAM5Data(3)"  LOC = "U7"  ;
NET "RAM5Data(4)"  LOC = "AB10"  ;
NET "RAM5Data(5)"  LOC = "AC11"  ;
NET "RAM5Data(6)"  LOC = "Y11"  ;
NET "RAM5Data(7)"  LOC = "Y12"  ;
NET "RAM5Data(8)"  LOC = "AA23"  ;
NET "RAM5Data(9)"  LOC = "AB24"  ;
NET "RAM5OEN"  LOC = "AA13"  ;
NET "RAM5WEN"  LOC = "Y13"  ;
NET "RAM6Addr(0)"  LOC = "AD14"  ;
NET "RAM6Addr(1)"  LOC = "AC13"  ;
NET "RAM6Addr(10)"  LOC = "T23"  ;
NET "RAM6Addr(11)"  LOC = "AC14"  ;
NET "RAM6Addr(12)"  LOC = "AD15"  ;
NET "RAM6Addr(13)"  LOC = "AC17"  ;
NET "RAM6Addr(14)"  LOC = "AD18"  ;
NET "RAM6Addr(15)"  LOC = "Y17"  ;
NET "RAM6Addr(16)"  LOC = "W20"  ;
NET "RAM6Addr(17)"  LOC = "AB20"  ;
NET "RAM6Addr(2)"  LOC = "AB13"  ;
NET "RAM6Addr(3)"  LOC = "AD12"  ;
NET "RAM6Addr(4)"  LOC = "AC12"  ;
NET "RAM6Addr(5)"  LOC = "AD11"  ;
NET "RAM6Addr(6)"  LOC = "N23"  ;
NET "RAM6Addr(7)"  LOC = "N24"  ;
NET "RAM6Addr(8)"  LOC = "R23"  ;
NET "RAM6Addr(9)"  LOC = "T24"  ;
NET "RAM6CSN"  LOC = "R24"  ;
NET "RAM6Data(0)"  LOC = "AA24"  ;
NET "RAM6Data(1)"  LOC = "Y23"  ;
NET "RAM6Data(10)"  LOC = "AA8"  ;
NET "RAM6Data(11)"  LOC = "Y8"  ;
NET "RAM6Data(12)"  LOC = "AD9"  ;
NET "RAM6Data(13)"  LOC = "AC10"  ;
NET "RAM6Data(14)"  LOC = "AD10"  ;
NET "RAM6Data(15)"  LOC = "AB11"  ;
NET "RAM6Data(2)"  LOC = "Y24"  ;
NET "RAM6Data(3)"  LOC = "W23"  ;
NET "RAM6Data(4)"  LOC = "V23"  ;
NET "RAM6Data(5)"  LOC = "V24"  ;
NET "RAM6Data(6)"  LOC = "U23"  ;
NET "RAM6Data(7)"  LOC = "U24"  ;
NET "RAM6Data(8)"  LOC = "AC7"  ;
NET "RAM6Data(9)"  LOC = "AD7"  ;
NET "RAM6OEN"  LOC = "P23"  ;
NET "RAM6WEN"  LOC = "P21"  ;
NET "RAM7Addr(0)"  LOC = "L19" | SLEW = FAST ;
NET "RAM7Addr(1)"  LOC = "K20" | SLEW = FAST ;
NET "RAM7Addr(10)"  LOC = "AA14" | SLEW = FAST ;
NET "RAM7Addr(11)"  LOC = "N20" | SLEW = FAST ;
NET "RAM7Addr(12)"  LOC = "P20" | SLEW = FAST ;
NET "RAM7Addr(13)"  LOC = "R20" | SLEW = FAST ;
NET "RAM7Addr(14)"  LOC = "T20" | SLEW = FAST ;
NET "RAM7Addr(15)"  LOC = "P19" | SLEW = FAST ;
NET "RAM7Addr(16)"  LOC = "V20" | SLEW = FAST ;
NET "RAM7Addr(17)"  LOC = "AA20" | SLEW = FAST ;
NET "RAM7Addr(2)"  LOC = "J21" | SLEW = FAST ;
NET "RAM7Addr(3)"  LOC = "H23" | SLEW = FAST ;
NET "RAM7Addr(4)"  LOC = "H22" | SLEW = FAST ;
NET "RAM7Addr(5)"  LOC = "F23" | SLEW = FAST ;
NET "RAM7Addr(6)"  LOC = "F26" | SLEW = FAST ;
NET "RAM7Addr(7)"  LOC = "F25" | SLEW = FAST ;
NET "RAM7Addr(8)"  LOC = "N21" | SLEW = FAST ;
NET "RAM7Addr(9)"  LOC = "M19" | SLEW = FAST ;
NET "RAM7CSN"  LOC = "M20"  ;
NET "RAM7Data(0)"  LOC = "T19"  ;
NET "RAM7Data(1)"  LOC = "R19"  ;
NET "RAM7Data(10)"  LOC = "H26"  ;
NET "RAM7Data(11)"  LOC = "J25"  ;
NET "RAM7Data(12)"  LOC = "J26"  ;
NET "RAM7Data(13)"  LOC = "K26"  ;
NET "RAM7Data(14)"  LOC = "L25"  ;
NET "RAM7Data(15)"  LOC = "L26"  ;
NET "RAM7Data(2)"  LOC = "Y19"  ;
NET "RAM7Data(3)"  LOC = "AA17"  ;
NET "RAM7Data(4)"  LOC = "AA18"  ;
NET "RAM7Data(5)"  LOC = "AA16"  ;
NET "RAM7Data(6)"  LOC = "Y15"  ;
NET "RAM7Data(7)"  LOC = "W14"  ;
NET "RAM7Data(8)"  LOC = "G26"  ;
NET "RAM7Data(9)"  LOC = "H25"  ;
NET "RAM7OEN"  LOC = "M21"  ;
NET "RAM7WEN"  LOC = "L23"  ;
NET "RAM8Addr(0)"  LOC = "G20" | SLEW = FAST ;
NET "RAM8Addr(1)"  LOC = "E23" | SLEW = FAST ;
NET "RAM8Addr(10)"  LOC = "D15" | SLEW = FAST ;
NET "RAM8Addr(11)"  LOC = "C25" | SLEW = FAST ;
NET "RAM8Addr(12)"  LOC = "B26" | SLEW = FAST ;
NET "RAM8Addr(13)"  LOC = "G16" | SLEW = FAST ;
NET "RAM8Addr(14)"  LOC = "D21" | SLEW = FAST ;
NET "RAM8Addr(15)"  LOC = "C21" | SLEW = FAST ;
NET "RAM8Addr(16)"  LOC = "D20" | SLEW = FAST ;
NET "RAM8Addr(17)"  LOC = "C20" | SLEW = FAST ;
NET "RAM8Addr(2)"  LOC = "E24" | SLEW = FAST ;
NET "RAM8Addr(3)"  LOC = "H20" | SLEW = FAST ;
NET "RAM8Addr(4)"  LOC = "F24" | SLEW = FAST ;
NET "RAM8Addr(5)"  LOC = "J20" | SLEW = FAST ;
NET "RAM8Addr(6)"  LOC = "M23" | SLEW = FAST ;
NET "RAM8Addr(7)"  LOC = "M24" | SLEW = FAST ;
NET "RAM8Addr(8)"  LOC = "D12" | SLEW = FAST ;
NET "RAM8Addr(9)"  LOC = "C12" | SLEW = FAST ;
NET "RAM8CSN"  LOC = "D11"  ;
NET "RAM8Data(0)"  LOC = "D19"  ;
NET "RAM8Data(1)"  LOC = "C19"  ;
NET "RAM8Data(10)"  LOC = "K24"  ;
NET "RAM8Data(11)"  LOC = "K21"  ;
NET "RAM8Data(12)"  LOC = "J24"  ;
NET "RAM8Data(13)"  LOC = "J23"  ;
NET "RAM8Data(14)"  LOC = "H24"  ;
NET "RAM8Data(15)"  LOC = "K23"  ;
NET "RAM8Data(2)"  LOC = "G17"  ;
NET "RAM8Data(3)"  LOC = "C18"  ;
NET "RAM8Data(4)"  LOC = "C17"  ;
NET "RAM8Data(5)"  LOC = "C16"  ;
NET "RAM8Data(6)"  LOC = "G15"  ;
NET "RAM8Data(7)"  LOC = "C15"  ;
NET "RAM8Data(8)"  LOC = "L24"  ;
NET "RAM8Data(9)"  LOC = "L20"  ;
NET "RAM8OEN"  LOC = "D13"  ;
NET "RAM8WEN"  LOC = "G12"  ;
NET "RAMZZ(1)"  LOC = "R21"  ;
NET "RAMZZ(2)"  LOC = "H21"  ;
NET "RAMZZ(3)"  LOC = "M7"  ;
NET "RAMZZ(4)"  LOC = "W3"  ;
NET "RAMZZ(5)"  LOC = "T8"  ;
NET "RAMZZ(6)"  LOC = "W24"  ;
NET "RAMZZ(7)"  LOC = "AC18"  ;
NET "RAMZZ(8)"  LOC = "D17"  ;
NET "RefIn(0)"  LOC = "AC2"  ;
NET "RefIn(1)"  LOC = "AB1"  ;
NET "RefIn(10)"  LOC = "U1"  ;
NET "RefIn(11)"  LOC = "T1"  ;
NET "RefIn(12)"  LOC = "T2"  ;
NET "RefIn(13)"  LOC = "R1"  ;
NET "RefIn(2)"  LOC = "AB2"  ;
NET "RefIn(3)"  LOC = "AA1"  ;
NET "RefIn(4)"  LOC = "AA2"  ;
NET "RefIn(5)"  LOC = "Y1"  ;
NET "RefIn(6)"  LOC = "W1"  ;
NET "RefIn(7)"  LOC = "W2"  ;
NET "RefIn(8)"  LOC = "V1"  ;
NET "RefIn(9)"  LOC = "V2"  ;
NET "Led4"  LOC = "P8"  ;
NET "RefOvr"  LOC = "AC1"  ;
NET "ResCtrlD"  LOC = "E25"  ;
NET "ResetNA"  LOC = "AE21"  ;
NET "ResCSN"  LOC = "E26"  ;
NET "ResSClk"  LOC = "D26"  ;
NET "RFDAC1(0)"  LOC = "A17" | SLEW = FAST ;
NET "RFDAC1(1)"  LOC = "B16" | SLEW = FAST ;
NET "RFDAC1(10)"  LOC = "A11" | SLEW = FAST ;
NET "RFDAC1(11)"  LOC = "A10" | SLEW = FAST ;
NET "RFDAC1(12)"  LOC = "B9" | SLEW = FAST ;
NET "RFDAC1(13)"  LOC = "A9" | SLEW = FAST ;
NET "RFDAC1(2)"  LOC = "A16" | SLEW = FAST ;
NET "RFDAC1(3)"  LOC = "B15" | SLEW = FAST ;
NET "RFDAC1(4)"  LOC = "A15" | SLEW = FAST ;
NET "RFDAC1(5)"  LOC = "A14" | SLEW = FAST ;
NET "RFDAC1(6)"  LOC = "A13" | SLEW = FAST ;
NET "RFDAC1(7)"  LOC = "B12" | SLEW = FAST ;
NET "RFDAC1(8)"  LOC = "A12" | SLEW = FAST ;
NET "RFDAC1(9)"  LOC = "B11" | SLEW = FAST ;
NET "RFDAC2(0)"  LOC = "A25" | SLEW = FAST ;
NET "RFDAC2(1)"  LOC = "B24" | SLEW = FAST ;
NET "RFDAC2(10)"  LOC = "B19" | SLEW = FAST ;
NET "RFDAC2(11)"  LOC = "A19" | SLEW = FAST ;
NET "RFDAC2(12)"  LOC = "B18" | SLEW = FAST ;
NET "RFDAC2(13)"  LOC = "A18" | SLEW = FAST ;
NET "RFDAC2(2)"  LOC = "A24" | SLEW = FAST ;
NET "RFDAC2(3)"  LOC = "B23" | SLEW = FAST ;
NET "RFDAC2(4)"  LOC = "A23" | SLEW = FAST ;
NET "RFDAC2(5)"  LOC = "B22" | SLEW = FAST ;
NET "RFDAC2(6)"  LOC = "A22" | SLEW = FAST ;
NET "RFDAC2(7)"  LOC = "B21" | SLEW = FAST ;
NET "RFDAC2(8)"  LOC = "A21" | SLEW = FAST ;
NET "RFDAC2(9)"  LOC = "A20" | SLEW = FAST ;
NET "RFOnA"  LOC = "AF23"  ;
NET "SwControl(0)"  LOC = "Y6"  ;
NET "SwControl(1)"  LOC = "AB6"  ;
NET "SwControl(2)"  LOC = "AC5"  ;
NET "SwControl(3)"  LOC = "Y7"  ;
NET "TestOut(0)"  LOC = "D9"  ;
NET "TestOut(1)"  LOC = "H11"  ;
NET "TestOut(10)"  LOC = "D18"  ;
NET "TestOut(11)"  LOC = "E16"  ;
NET "TestOut(12)"  LOC = "E20"  ;
NET "TestOut(13)"  LOC = "E19"  ;
NET "TestOut(14)"  LOC = "H15"  ;
NET "TestOut(15)"  LOC = "G14"  ;
NET "TestOut(16)"  LOC = "G21"  ;
NET "TestOut(17)"  LOC = "H16"  ;
NET "TestOut(2)"  LOC = "F11"  ;
NET "TestOut(3)"  LOC = "D10"  ;
NET "TestOut(4)"  LOC = "E13"  ;
NET "TestOut(5)"  LOC = "E12"  ;
NET "TestOut(6)"  LOC = "E14"  ;
NET "TestOut(7)"  LOC = "G13"  ;
NET "TestOut(8)"  LOC = "D16"  ;
NET "TestOut(9)"  LOC = "F14"  ;
NET "VMEAddress(1)"  LOC = "AD1"  ;
NET "VMEAddress(10)"  LOC = "AE3"  ;
NET "VMEAddress(11)"  LOC = "AE4"  ;
NET "VMEAddress(12)"  LOC = "AE5"  ;
NET "VMEAddress(13)"  LOC = "AE6"  ;
NET "VMEAddress(14)"  LOC = "AF7"  ;
NET "VMEAddress(15)"  LOC = "AF8"  ;
NET "VMEAddress(16)"  LOC = "AE9"  ;
NET "VMEAddress(17)"  LOC = "AF10"  ;
NET "VMEAddress(18)"  LOC = "AE11"  ;
NET "VMEAddress(19)"  LOC = "AE12"  ;
NET "VMEAddress(2)"  LOC = "AF2"  ;
NET "VMEAddress(20)"  LOC = "AF14"  ;
NET "VMEAddress(21)"  LOC = "AF16"  ;
NET "VMEAddress(22)"  LOC = "AF17"  ;
NET "VMEAddress(23)"  LOC = "AE18"  ;
NET "VMEAddress(3)"  LOC = "AF3"  ;
NET "VMEAddress(4)"  LOC = "AF4"  ;
NET "VMEAddress(5)"  LOC = "AF5"  ;
NET "VMEAddress(6)"  LOC = "AF6"  ;
NET "VMEAddress(7)"  LOC = "AE8"  ;
NET "VMEAddress(8)"  LOC = "AD2"  ;
NET "VMEAddress(9)"  LOC = "AE1"  ;
NET "VMEAM(0)"  LOC = "AF18"  ;
NET "VMEAM(1)"  LOC = "AE16"  ;
NET "VMEAM(3)"  LOC = "AF13"  ;
NET "VMEAM(4)"  LOC = "AF9"  ;
NET "VMEAM(5)"  LOC = "AF19"  ;
NET "VMEASNA"  LOC = "AE15"  ;
NET "VMEData(0)"  LOC = "V25"  ;
NET "VMEData(1)"  LOC = "W25"  ;
NET "VMEData(10)"  LOC = "W26"  ;
NET "VMEData(11)"  LOC = "AA25"  ;
NET "VMEData(12)"  LOC = "AB25"  ;
NET "VMEData(13)"  LOC = "AC25"  ;
NET "VMEData(14)"  LOC = "AD25"  ;
NET "VMEData(15)"  LOC = "AE26"  ;
NET "VMEData(2)"  LOC = "Y26"  ;
NET "VMEData(3)"  LOC = "AA26"  ;
NET "VMEData(4)"  LOC = "AB26"  ;
NET "VMEData(5)"  LOC = "AC26"  ;
NET "VMEData(6)"  LOC = "AD26"  ;
NET "VMEData(7)"  LOC = "AF25"  ;
NET "VMEData(8)"  LOC = "U26"  ;
NET "VMEData(9)"  LOC = "V26"  ;
NET "VMEDir"  LOC = "AE24"  ;
NET "VMEDS0NA"  LOC = "AF21"  ;
NET "VMEDS1NA"  LOC = "AF22"  ;
NET "VMEIackNA"  LOC = "AF12"  ;
NET "VMElwordNA"  LOC = "AF20"  ;
NET "VMEOE"  LOC = "AF24"  ;
NET "VMEWriteNA"  LOC = "AE19"  ;
NET "XDtackN"  LOC = "T6"  ;
NET "XIackInNA"  LOC = "AF11"  ;
NET "XIackOut"  LOC = "AC6"  ;
NET "XIrq2N"  LOC = "V6"  ;
NET "XMuxCtrl"  LOC = "Y14"  ;
NET "XProtectInNA"  LOC = "AE22"  ;
NET "XProtectOutN"  LOC = "W4"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
